<!DOCTYPE html>
<html  lang="en">
<head>
    <link rel="stylesheet" href="styleSheet.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>HOUSE OF VERA</title>
</head>
<body>
    <section>
        <nav>
            <ul>
                <li id="title"><a href="index.html">HOUSE OF VERA</a>
                <li><a href="film.html">FILM</a>
                <li><a href="music.html">MUSIC VIDEOS</a>
                <li><a href="anna.html"  id="names">anna champion</a>
                <li><a href="zin.html"  id="names">zinnia scarlett</a>
                <li><a href="contact.html">CONTACT</a>
                
            </ul>
        </nav>
        <article>
        
            <p>House of Vera is an independent production company run by Anna Champion and Zinnia Vroland.
            <br>We produce/ direct/ create  music videos/short films and anything in-between. </p>
            <img src="icn9r1a4mj691.jpg" alt="Kurt">
        </article>
    </section>
    <footer>
        <p>We would like to acknowledge that we are working and creating on the traditional lands of the</p>
        <p>Boon Wurrung and Woi Wurrung (Wurundjeri) peoples of the Kulin Nation, and we pay our</p>
        <p>respects to Elders both past and present.</p>   
        <p>We acknowledge that the people of this land maintain knowledge and educate others through</p>
        <p>an oral tradition practised for generations.</p>
            
        <p>houseofveraproductions@gmail.com</p>
    </footer> 
</body>
</html> 